<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insecte</title>
    <link rel="stylesheet" href="Insecte.css">
    <style>
    </style>
</head>

<body>
    <header class="header">
        <div class="content">
            <a href="Site.html">Home</a> > <span>Insecte</span>
        </div>
        <div class="content1">
            <h1>Insecte</h1>
            <p>2 SPECIE</p>
        </div>
    </header>

    <div class="animal-box">
        <div class="animal-info">
            <h2>Brown Marmorated Stink Bug</h2>
            <p>The Brown Marmorated Stink Bug is an invasive species originally from East Asia.</p>
        </div>
        <img src="imagine/BrownMarmoratedStinkBug.webp" alt="Brown Marmorated Stink Bug" class="animal-image">
    </div>
    
    <div class="animal-box1">
        <div class="animal-info">
            <h2>Attacus Atlas</h2>
            <p>Attacus Atlas is one of the largest moths in the world, native to the forests of Southeast Asia.</p>
        </div>
        <img src="imagine/AttacusAtlas.webp" alt="Attacus Atlas" class="animal-image">
    </div>
    